name = PropertiesConfig
#status = info
 
appenders = console
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
#filters = threshold
 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

loggers = api, gen, config
logger.api.name = hamy.mdgen.api
logger.api.level = debug
logger.api.appenderRefs = stdout
logger.api.appenderRef.stdout.ref = STDOUT

logger.gen.name = hamy.mdgen.api.generator
logger.gen.level = debug
logger.gen.appenderRefs = stdout
logger.gen.appenderRef.stdout.ref = STDOUT

logger.config.name = hamy.mdgen.config
logger.config.level = debug
logger.config.appenderRefs = stdout
logger.config.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT