# This config specified if reason code should be combined with quality and method flag to produce FC on IMDs
A=N
N=N
E11=N
E12=N
E13=N
E14=N
E15=N
E16=N
E17=N
E18=N
E19=N
E51=N
E52=N
E53=N
E54=N
E55=N
E56=N
E57=N
E58=N
E61=N
E62=N
E63=N
E64=N
E65=N
E66=N
E67=N
E68=N
E71=N
E72=N
E73=N
E74=N
E75=N
F11=Y
F12=Y
F13=Y
F14=Y
F15=Y
F16=Y
F17=Y
F18=Y
F19=Y
F51=Y
F52=Y
F53=Y
F54=Y
F55=Y
F56=Y
F57=Y
F58=Y
F61=Y
F62=Y
F63=Y
F64=Y
F65=Y
F66=Y
F67=Y
F68=Y
F71=Y
F72=Y
F73=Y
F74=Y
F75=Y
S11=Y
S12=Y
S13=Y
S14=Y
S15=Y
S16=Y
S17=Y
S18=Y
S19=Y
S51=Y
S52=Y
S53=Y
S54=Y
S55=Y
S56=Y
S57=Y
S58=Y
S61=Y
S62=Y
S63=Y
S64=Y
S65=Y
S66=Y
S67=Y
S68=Y
S71=Y
S72=Y
S73=Y
S74=Y
S75=Y